<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentar</title>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <style>
        body {
            background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
        }
        .botao {
            font-family: 'Hind Siliguri', sans-serif;
            width: 170px;
            height: 40px;
            margin-top: 50px;
            margin-left: 100px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            border: none;
            border-style: none;

            /*adicionando sombra*/
            -webkit-box-shadow: 8px 10px 26px -9px rgba(0,0,0,0.75);
            -moz-box-shadow: 8px 10px 26px -9px rgba(0,0,0,0.75);
            box-shadow: 8px 10px 26px -9px rgba(0,0,0,0.75);
        }
        .botao:active {
            border-color: transparent;
            width: 150px;
            height: 35px;
        }
        p {
            font-family: 'Hind Siliguri', sans-serif;
            font-size: 16px;
            color: #f3f3f3;
            text-transform: uppercase;
        }
        textarea {
            font-size: .8rem;
            letter-spacing: 1px;
            padding: 10px;
            line-height: 1.5;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: 1px 1px 1px #999;
            width: 349px;
            height: 153px;
        }
    </style>
</head>
<body>

    <button class="botao" onclick="boasvindas()">Comentar</button>

    <script>
        function boasvindas() {
            $('body').append("<p>Bem vindo ao site Botão Comentar!</p><textarea placeholder='It was a dark and stormy night...'></textarea>");
        }
    </script>
    
</body>
</html>